digraph {
	31205351 [label="Discharge instructions"]
	31205295 [label="Administrative note"]
	31205296 [label="Against medical advice note"]
	31205297 [label=Agreement]
	31205298 [label=Certificate]
	31205299 [label="Birth certificate"]
	31205300 [label="Death certificate"]
	31205301 [label="Evaluation of mental and physical incapacity certificate"]
	31205303 [label=Consent]
	31205304 [label="Abortion consent"]
	31205305 [label="Anesthesia consent"]
	31205307 [label="Hysterectomy consent"]
	31205309 [label="Organ donation consent"]
	31205310 [label="Procedure consent"]
	31205311 [label="Release of information consent"]
	31205312 [label="Sterilization consent"]
	31205313 [label="Surgical operation consent"]
	31205314 [label=Contract]
	31205316 [label="Health insurance card"]
	31205317 [label="Health insurance-related form"]
	31205318 [label="Health record cover sheet"]
	31205319 [label="Legal document"]
	31205321 [label="Power of attorney"]
	31205325 [label="Advance directives"]
	31205326 [label="Do not resuscitate"]
	31205327 [label="Rescinded do not resuscitate"]
	31205328 [label="Living will"]
	31205329 [label="Rescinded advance directive"]
	31205332 [label=Diagram]
	31205333 [label=Flowsheet]
	31205352 [label=Letter]
	31205356 [label=Note]
	31205357 [label="Adverse event note"]
	31205358 [label=Alert]
	31205369 [label=Report]
	31205338 [label="ADHD action plan"]
	31205339 [label="Anaphylaxis action plan"]
	31205340 [label="Asthma action plan"]
	31205341 [label="Autism action plan"]
	31205342 [label="Complex medical conditions action plan"]
	31205343 [label="Cystic fibrosis action plan"]
	31205346 [label="Heart disease action plan"]
	31205347 [label="Inflammatory bowel disease action plan"]
	31205348 [label="Multiple sclerosis action plan"]
	31205349 [label="Muscular dystrophy action plan"]
	31205350 [label="Seizure disorder action plan"]
	31205344 [label="Diabetes type I action plan"]
	31205345 [label="Diabetes type II action plan"]
	31205324 [label="Prescription request"]
	31205323 [label=Request]
	31205334 [label=Form]
	31205336 [label=Instructions]
	31205337 [label="Action plan"]
	31205363 [label="Prescription for eyewear"]
	31205360 [label=Prescription]
	31205359 [label=Order]
	31205368 [label="Photographic image"]
	31205361 [label="Prescription for diagnostic or specialist care"]
	31205362 [label="Prescription for durable medical equipment attachment"]
	31205364 [label="Prescription for medical equipment or product"]
	31205365 [label="Prescription for medication"]
	31205366 [label="Prescription for rehabilitation"]
	31205355 [label="Prescription list"]
	31205367 [label="Prescription list"]
	31205371 [label="Registry report"]
	31205370 [label="Case report"]
	31205315 [label="Driver license"]
	31205330 [label=Checklist]
	31205320 [label="Legal letter"]
	31205353 [label="Legal letter"]
	31205354 [label=List]
	31205335 [label="Mandatory reporting form"]
	31205322 [label="Medical clearance note"]
	31205331 [label="Discharge checklist"]
	31205308 [label="Long-term opioid therapy for pain consent"]
	31205302 [label="Proof of encounter certificate"]
	31205306 [label="Blood or blood product transfusion consent"]
	31205294 [label="{Kind of document}"]
	34100300 [label="Controlled substance agreement"]
	33850046 [label="Portable medical order form"]
	33850047 [label="Portable medical order form"]
	33850048 [label="Portable medical order form"]
	33850051 [label="Medical history screening form"]
	33850052 [label="Research study consent"]
	48700441 [label="Adrenal insufficiency emergency action plan"]
	31205713 [label=Conference]
	31205717 [label=Counseling]
	31205828 [label=Summary]
	31205863 [label=Supervisory]
	31205741 [label="VA C&P exam.bones fractures &or bone disease"]
	31205790 [label="VA C&P exam.social &or industrial survey"]
	31205712 [label=Communication]
	31205714 [label="Case conference"]
	31205715 [label=Consultation]
	31205716 [label="Confirmatory consultation"]
	31205719 [label="Individual counseling"]
	31205718 [label="Group counseling"]
	31205720 [label="Daily or end of shift signout"]
	31205721 [label="Diagnostic study"]
	31205722 [label="Inhalation challenge test"]
	31205723 [label=Education]
	31205724 [label="Discharge teaching"]
	31205725 [label="Preoperative teaching"]
	31205726 [label="Evaluation and management"]
	31205795 [label="Annual evaluation"]
	31205794 [label=Evaluation]
	31205796 [label="Functional status assessment"]
	31205801 [label="Readiness for military duty assessment"]
	31205803 [label="Risk assessment and screening"]
	31205804 [label="Fall risk assessment"]
	31205727 [label=Care]
	31205729 [label="Crisis intervention"]
	31205731 [label="Disease staging"]
	31205732 [label="Disability examination"]
	31205733 [label="Social security administration compensation examination"]
	31205734 [label="Compensation and pension examination"]
	31205735 [label="VA C&P exam.acromegaly"]
	31205736 [label="VA C&P exam.aid and attendance &or housebound"]
	31205737 [label="VA C&P exam.arrhythmias"]
	31205738 [label="VA C&P exam.miscellaneous arteries &or veins"]
	31205739 [label="VA C&P exam.audio"]
	31205740 [label="VA C&P exam.bones"]
	31205742 [label="VA C&P exam.brain &or spinal cord"]
	31205743 [label="VA C&P exam.chronic fatigue syndrome"]
	31205744 [label="VA C&P exam.cold injury protocol"]
	31205745 [label="VA C&P exam.cranial nerves"]
	31205746 [label="VA C&P exam.Cushings syndrome"]
	31205747 [label="VA C&P exam.dental &or oral"]
	31205748 [label="VA C&P exam.diabetes mellitus"]
	31205749 [label="VA C&P exam.miscellaneous digestive conditions"]
	31205750 [label="VA C&P exam.ear disease"]
	31205751 [label="VA C&P exam.mental health eating disorders"]
	31205752 [label="VA C&P exam.miscellaneous endocrine diseases"]
	31205753 [label="VA C&P exam.epilepsy &or narcolepsy"]
	31205754 [label="VA C&P exam.esophagus &or hiatal hernia"]
	31205756 [label="VA C&P exam.eye"]
	31205757 [label="VA C&P exam.feet"]
	31205758 [label="VA C&P exam.fibromyalgia"]
	31205759 [label="VA C&P exam.general medical"]
	31205760 [label="VA C&P exam.genitourinary"]
	31205761 [label="VA C&P exam.disability in gulf war veterans"]
	31205762 [label="VA C&P exam.gynecological conditions &or disorders of the breast"]
	31205763 [label="VA C&P exam.hand &or thumb &or fingers"]
	31205764 [label="VA C&P exam.heart"]
	31205765 [label="VA C&P exam.hemic disorders"]
	31205766 [label="VA C&P exam.HIV-related illness"]
	31205767 [label="VA C&P exam.hypertension"]
	31205768 [label="VA C&P exam.infectious &or immune &or nutritional disabilities"]
	31205769 [label="VA C&P exam.large &or small intestines"]
	31205755 [label="VA C&P exam.extremity joints"]
	31205770 [label="VA C&P exam.liver &or gall bladder &or pancreas"]
	31205771 [label="VA C&P exam.lymphatic disorders"]
	31205772 [label="VA C&P exam.general mental disorders"]
	31205773 [label="VA C&P exam.mouth &or lips &or tongue"]
	31205774 [label="VA C&P exam.multiple exam"]
	31205775 [label="VA C&P exam.muscles"]
	31205776 [label="VA C&P exam.miscellaneous neurological disorders"]
	31205777 [label="VA C&P exam.nose &or sinus &or larynx &or pharynx"]
	31205778 [label="VA C&P exam.peripheral nerves"]
	31205779 [label="VA C&P exam.initial evaluation post-traumatic stress disorder"]
	31205780 [label="VA C&P exam.review evaluation post-traumatic stress disorder"]
	31205781 [label="VA C&P exam.prisoner of war protocol"]
	31205782 [label="VA C&P exam.pulmonary tuberculosis &or mycobacterial diseases"]
	31205783 [label="VA C&P exam.rectum &or anus"]
	31205784 [label="VA C&P exam.residuals of amputations"]
	31205785 [label="VA C&P exam.miscellaneous respiratory diseases"]
	31205786 [label="VA C&P exam.obstructive &or restrictive &or interstitial respiratory diseases"]
	31205787 [label="VA C&P exam.scars"]
	31205788 [label="VA C&P exam.sense of smell &or taste"]
	31205789 [label="VA C&P exam.skin diseases other than scars"]
	31205791 [label="VA C&P exam.spine"]
	31205792 [label="VA C&P exam.stomach &or duodenum &or peritoneal adhesions"]
	31205793 [label="VA C&P exam.thyroid &or parathyroid diseases"]
	31205806 [label="Evaluation and management of a specific problem"]
	31205807 [label="Evaluation and management of anticoagulation"]
	31205808 [label="Evaluation and management of hyperlipidemia"]
	31205809 [label="Evaluation and management of hypertension"]
	31205811 [label="Evaluation and management of smoking cessation"]
	31205814 [label="History and physical"]
	31205815 [label="Annual history and physical"]
	31205816 [label="Admission history and physical"]
	31205818 [label="Comprehensive history and physical"]
	31205817 [label="Labor and delivery admission history and physical"]
	31205819 [label="Targeted history and physical"]
	31205797 [label="Initial evaluation"]
	31205798 [label="Admission evaluation"]
	31205821 [label=Plan]
	31205822 [label="Plan of care"]
	31205824 [label=Restraint]
	31205823 [label=Progress]
	31205825 [label="Surgical operation"]
	31205826 [label="Postoperative evaluation and management"]
	31205827 [label="Preoperative evaluation and management"]
	31205829 [label="Antepartum summary"]
	31205830 [label="Discharge summary"]
	31205833 [label="Maternal discharge summary"]
	31205832 [label="Labor and delivery summary"]
	31205837 [label="Summary of episode"]
	31205835 [label="Summary of death"]
	31205838 [label="Transfer summary"]
	31205840 [label="Transplant candidate evaluation"]
	31205841 [label="Transplant donor evaluation"]
	31205842 [label="Well child visit"]
	31205843 [label="Exercise testing"]
	31205846 [label="Medication management"]
	31205849 [label="Medication reconciliation"]
	31205854 [label=Outreach]
	31205855 [label=Procedure]
	31205858 [label="Interventional procedure"]
	31205859 [label="Pathology procedure"]
	31205860 [label=Autopsy]
	31205861 [label=Referral]
	31205862 [label=Respite]
	31205864 [label=Triage]
	31205834 [label="Population summary"]
	31205839 [label="Weight management summary"]
	31205836 [label="Summary of encounters"]
	31205851 [label="Admission notification"]
	31205852 [label="Discharge notification"]
	31205850 [label=Notification]
	31205853 [label="Visit notification"]
	31205805 [label="Safety issue assessment"]
	31205820 [label="Medical equipment or product"]
	31205845 [label="Medical equipment or product"]
	31205847 [label="Medication administration"]
	31205812 [label="Evaluation and management of workers compensation"]
	31205831 [label="Immunization summary"]
	31205844 [label=Immunization]
	31205730 [label="Suicide prevention"]
	31205848 [label="Parenteral therapy"]
	31205856 [label="Cardiopulmonary resuscitation"]
	31205810 [label="Evaluation and management of radiation exposure"]
	31205857 [label="Conscious sedation procedure"]
	31205813 [label="Fluid management"]
	31205802 [label=Reevaluation]
	31205728 [label="Care management"]
	33850049 [label="Emergency procedure"]
	31205711 [label="{Type of service}"]
	33850050 [label="Mechanical circulatory support"]
	41099244 [label="COVID-19"]
	41099245 [label=Intubation]
	47799793 [label="Gaps in care"]
	47799792 [label=Quality]
	55795612 [label="Stroke prevention"]
	59013504 [label="Pain assessment"]
	59058201 [label="Arrival notification"]
	59058200 [label="Departure notification"]
	31205414 [label=Ambulance]
	31205415 [label="Birthing center"]
	31205416 [label="Emergency department"]
	31205418 [label="Intensive care unit"]
	31205419 [label="Long term care facility"]
	31205420 [label="Custodial care facility"]
	31205421 [label="Nursing facility"]
	31205422 [label="Skilled nursing facility"]
	31205423 [label="Unskilled nursing facility"]
	31205445 [label=Outpatient]
	31205447 [label="Ambulatory surgical center"]
	31205448 [label=Office]
	31205449 [label="Outpatient hospital"]
	31205450 [label="Urgent care center"]
	31205481 [label="Patient's home"]
	31205484 [label="Rehabilitation hospital"]
	31205485 [label=Telehealth]
	31205487 [label="Telephone encounter"]
	31205413 [label="{Setting}"]
	31205417 [label=Hospital]
	31205482 [label=Pharmacy]
	31205444 [label="Observation unit"]
	31205483 [label="Recovery room"]
	31205486 [label=Teleimaging]
	31205446 [label="Adult day care center"]
	31205518 [label="Forensic medicine"]
	31205679 [label="Interventional radiology"]
	31205579 [label="Neurology w special qualifications in child neuro"]
	31205584 [label="Nutrition and dietetics"]
	31205594 [label=Oncology]
	31205602 [label="Oral and maxillofacial surgery"]
	31205524 [label=Acupuncture]
	31205490 [label="Addiction psychiatry"]
	31205558 [label="Addiction psychiatry"]
	31205514 [label="Adolescent medicine"]
	31205526 [label="Adolescent medicine"]
	31205625 [label="Adolescent medicine"]
	31205491 [label="Aerospace medicine"]
	31205493 [label=Anesthesiology]
	31205496 [label=Audiology]
	31205619 [label="Blood banking and transfusion medicine"]
	31205527 [label="Cardiovascular disease"]
	31205559 [label="Child and adolescent psychiatry"]
	31205627 [label="Child and adolescent psychiatry"]
	31205497 [label="Chiropractic medicine"]
	31205501 [label="Clinical and laboratory dermatological immunology"]
	31205522 [label="Clinical and laboratory immunology"]
	31205549 [label="Clinical biochemical genetics"]
	31205528 [label="Clinical cardiac electrophysiology"]
	31205550 [label="Clinical cytogenetics"]
	31205551 [label="Clinical genetics"]
	31205552 [label="Clinical molecular genetics"]
	31205576 [label="Clinical neurophysiology"]
	31205692 [label="Colon and rectal surgery"]
	31205498 [label="Critical care medicine"]
	31205499 [label=Dentistry]
	31205500 [label=Dermatology]
	31205502 [label=Dermatopathology]
	31205617 [label=Dermatopathology]
	31205629 [label="Developmental-behavioral pediatrics"]
	31205533 [label=Diabetology]
	31205678 [label="Diagnostic radiology"]
	31205504 [label="Emergency medicine"]
	31205532 [label=Endocrinology]
	31205511 [label=Ethics]
	31205513 [label="Family medicine"]
	31205519 [label="Forensic psychiatry"]
	31205560 [label="Forensic psychiatry"]
	31205535 [label=Gastroenterology]
	31205520 [label="General medicine"]
	31205515 [label="Geriatric medicine"]
	31205537 [label="Geriatric medicine"]
	31205561 [label="Geriatric psychiatry"]
	31205536 [label=Hepatology]
	31205630 [label=Hepatology]
	31205539 [label="Infectious disease"]
	31205525 [label="Internal medicine"]
	31205530 [label="Interventional cardiology"]
	31205657 [label=Kinesiotherapy]
	31205590 [label="Maternal and fetal medicine"]
	31205548 [label="Medical genetics"]
	31205505 [label="Medical toxicology"]
	31205631 [label="Medical toxicology"]
	31205670 [label="Medical toxicology"]
	31205555 [label="Mental health"]
	31205553 [label="Molecular genetic pathology"]
	31205621 [label="Molecular genetic pathology"]
	31205566 [label="Multi-specialty program"]
	31205632 [label="Neonatal perinatal medicine"]
	31205542 [label=Nephrology]
	31205572 [label="Neurological surgery"]
	31205574 [label=Neurology]
	31205578 [label="Neurology neurodevelopmental disabilities"]
	31205609 [label=Neurotology]
	31205583 [label="Nuclear medicine"]
	31205680 [label="Nuclear radiology"]
	31205587 [label="Obstetrics and gynecology"]
	31205671 [label="Occupational medicine"]
	31205593 [label="Occupational therapy"]
	31205600 [label=Ophthalmology]
	31205601 [label=Optometry]
	31205604 [label="Orthopedic sports medicine"]
	31205603 [label="Orthopaedic surgery"]
	31205607 [label="Orthotics prosthetics"]
	31205608 [label=Otolaryngology]
	31205494 [label="Pain medicine"]
	31205580 [label="Pain medicine"]
	31205658 [label="Pain medicine"]
	31205613 [label="Palliative care"]
	31205614 [label="Pastoral care"]
	31205615 [label=Pathology]
	31205634 [label="Pediatric cardiology"]
	31205635 [label="Pediatric critical care medicine"]
	31205503 [label="Pediatric dermatology"]
	31205636 [label="Pediatric dermatology"]
	31205506 [label="Pediatric emergency medicine"]
	31205638 [label="Pediatric emergency medicine"]
	31205637 [label="Pediatric endocrinology"]
	31205639 [label="Pediatric gastroenterology"]
	31205597 [label="Pediatric hematology-oncology"]
	31205641 [label="Pediatric hematology-oncology"]
	31205642 [label="Pediatric infectious diseases"]
	31205643 [label="Pediatric nephrology"]
	31205610 [label="Pediatric otolaryngology"]
	31205644 [label="Pediatric otolaryngology"]
	31205645 [label="Pediatric pulmonology"]
	31205646 [label="Pediatric radiology"]
	31205681 [label="Pediatric radiology"]
	31205647 [label="Pediatric rehabilitation medicine"]
	31205659 [label="Pediatric rehabilitation medicine"]
	31205648 [label="Pediatric rheumatology"]
	31205649 [label="Pediatric surgery"]
	31205693 [label="Pediatric surgery"]
	31205640 [label="Pediatric transplant hepatology"]
	31205707 [label="Pediatric urology"]
	31205624 [label=Pediatrics]
	31205652 [label=Pharmacology]
	31205655 [label="Physical medicine and rehab"]
	31205663 [label="Physical therapy"]
	31205664 [label="Plastic surgery"]
	31205611 [label="Plastic surgery within the head and neck"]
	31205666 [label="Plastic surgery within the head and neck"]
	31205668 [label=Podiatry]
	31205669 [label="Preventive medicine"]
	31205673 [label="Primary care"]
	31205557 [label=Psychiatry]
	31205563 [label=Psychology]
	31205562 [label="Psychosomatic medicine"]
	31205674 [label="Public health"]
	31205544 [label="Pulmonary disease"]
	31205598 [label="Radiation oncology"]
	31205682 [label="Radiation oncology"]
	31205683 [label="Radiological physics"]
	31205677 [label=Radiology]
	31205685 [label="Recreational therapy"]
	31205592 [label="Reproductive endocrinology and infertility"]
	31205686 [label=Research]
	31205687 [label="Respiratory therapy"]
	31205545 [label=Rheumatology]
	31205688 [label="Speech-language pathology"]
	31205661 [label="Spinal cord injury medicine"]
	31205507 [label="Sports medicine"]
	31205517 [label="Sports medicine"]
	31205547 [label="Sports medicine"]
	31205651 [label="Sports medicine"]
	31205689 [label=Surgery]
	31205606 [label="Surgery of the hand"]
	31205667 [label="Surgery of the hand"]
	31205695 [label="Surgery of the hand"]
	31205696 [label="Surgical critical care"]
	31205698 [label="Thoracic and cardiac surgery"]
	31205534 [label=Thyroidology]
	31205700 [label="Transplant surgery"]
	31205705 [label="Tumor board"]
	31205510 [label="Undersea and hyperbaric medicine"]
	31205672 [label="Undersea and hyperbaric medicine"]
	31205706 [label=Urology]
	31205684 [label="Vascular and interventional radiology"]
	31205582 [label="Vascular neurology"]
	31205703 [label="Vascular surgery"]
	31205662 [label="Vocational rehabilitation"]
	31205538 [label=Hematology]
	31205541 [label="Medical Oncology"]
	31205596 [label="Medical Oncology"]
	31205512 [label="Exercise physiology"]
	31205508 [label=Trauma]
	31205701 [label=Trauma]
	31205540 [label=HIV]
	31205709 [label="Wound care management"]
	31205633 [label="Birth defects"]
	31205589 [label="Gynecologic oncology"]
	31205595 [label="Gynecologic oncology"]
	31205675 [label="Community health care"]
	31205699 [label="Cardiac surgery"]
	31205599 [label="Surgical oncology"]
	31205697 [label="Surgical oncology"]
	31205620 [label="Chemical pathology"]
	31205622 [label="Medical microbiology - pathology"]
	31205618 [label="Clinical pathology"]
	31205616 [label="Anatomic pathology"]
	31205653 [label="Clinical pharmacology"]
	31205591 [label=Obstetrics]
	31205588 [label=Gynecology]
	31205623 [label="Toxicologic pathology"]
	31205690 [label="Bariatric surgery"]
	31205564 [label="Child and adolescent psychology"]
	31205628 [label="Child and adolescent psychology"]
	31205577 [label=Epilepsy]
	31205495 [label="Sleep medicine"]
	31205516 [label="Sleep medicine"]
	31205546 [label="Sleep medicine"]
	31205581 [label="Sleep medicine"]
	31205612 [label="Sleep medicine"]
	31205650 [label="Sleep medicine"]
	31205565 [label=Neuropsychology]
	31205708 [label="Womens health"]
	31205543 [label=Dialysis]
	31205489 [label="Addiction medicine"]
	31205568 [label="Brain injury"]
	31205575 [label="Brain injury"]
	31205656 [label="Brain injury"]
	31205509 [label=Polytrauma]
	31205571 [label=Polytrauma]
	31205660 [label=Polytrauma]
	31205694 [label=Polytrauma]
	31205702 [label=Polytrauma]
	31205676 [label="Environmental health"]
	31205554 [label=Pharmacogenomics]
	31205654 [label=Pharmacogenomics]
	31205665 [label="Burn management"]
	31205691 [label="Burn management"]
	31205710 [label="Burn management"]
	31205586 [label="Obesity medicine"]
	31205531 [label="Transplant cardiology"]
	31205529 [label="Heart failure"]
	31205704 [label=Thromboembolism]
	31205523 [label="Integrative medicine"]
	31205573 [label="Spinal surgery"]
	31205605 [label="Spinal surgery"]
	31205521 [label=Immunology]
	31205556 [label="Eating disorders"]
	31205570 [label="Eating disorders"]
	31205585 [label="Eating disorders"]
	31205567 [label="Aerodigestive medicine"]
	31205626 [label="Aerodigestive medicine"]
	31205569 [label="Cleft and Craniofacial"]
	31205492 [label=Allergy]
	31205488 [label="{Subject Matter Domain}"]
	33850053 [label="Wound, Ostomy, and Continence Care"]
	41099243 [label="Medical aid in dying"]
	41099241 [label="Bone marrow transplant"]
	41099242 [label="Bone marrow transplant"]
	41056895 [label="Solid organ transplant"]
	41099239 [label="Solid organ transplant"]
	41099240 [label="Solid organ transplant"]
	41056891 [label="Therapeutic apheresis"]
	41056892 [label="Therapeutic apheresis"]
	48700440 [label=Breastfeeding]
	31205373 [label=Assistant]
	31205375 [label="Case manager"]
	31205376 [label=Clerk]
	31205378 [label=Counselor]
	31205381 [label=Hygienist]
	31205382 [label=Interdisciplinary]
	31205383 [label=Team]
	31205386 [label="Medical assistant"]
	31205389 [label=Nurse]
	31205390 [label=CRNA]
	31205391 [label="Certified nursing assistant"]
	31205392 [label="Clinical nurse specialist"]
	31205388 [label="Nurse midwife"]
	31205393 [label="Nurse midwife"]
	31205394 [label="Nurse practitioner"]
	31205395 [label="Licensed practical nurse"]
	31205396 [label="Registered nurse"]
	31205397 [label=Patient]
	31205399 [label=Physician]
	31205405 [label="Physician assistant"]
	31205408 [label=Student]
	31205409 [label="Medical student"]
	31205410 [label="Nursing student"]
	31205411 [label=Technician]
	31205412 [label=Therapist]
	31205398 [label=Pharmacist]
	31205372 [label="{Role}"]
	31205384 [label="Rapid response team"]
	31205387 [label=Midwife]
	31205379 [label=Device]
	31205407 [label="Social worker"]
	31205374 [label=Attending]
	31205400 [label=Attending]
	31205377 [label=Consultant]
	31205401 [label=Consultant]
	31205380 [label=Fellow]
	31205402 [label=Fellow]
	31205385 [label=Intern]
	31205403 [label=Intern]
	31205404 [label=Resident]
	31205406 [label=Resident]
	33850054 [label="Healthcare navigator"]
	31205351 -> 31205336 [label=is_a]
	31205295 -> 31205294 [label=is_a]
	31205296 -> 31205295 [label=is_a]
	31205297 -> 31205295 [label=is_a]
	31205298 -> 31205295 [label=is_a]
	31205299 -> 31205298 [label=is_a]
	31205300 -> 31205298 [label=is_a]
	31205301 -> 31205298 [label=is_a]
	31205303 -> 31205295 [label=is_a]
	31205304 -> 31205303 [label=is_a]
	31205305 -> 31205303 [label=is_a]
	31205307 -> 31205303 [label=is_a]
	31205309 -> 31205303 [label=is_a]
	31205310 -> 31205303 [label=is_a]
	31205311 -> 31205303 [label=is_a]
	31205312 -> 31205303 [label=is_a]
	31205313 -> 31205303 [label=is_a]
	31205314 -> 31205295 [label=is_a]
	31205316 -> 31205295 [label=is_a]
	31205317 -> 31205295 [label=is_a]
	31205318 -> 31205295 [label=is_a]
	31205319 -> 31205295 [label=is_a]
	31205321 -> 31205319 [label=is_a]
	31205325 -> 31205294 [label=is_a]
	31205326 -> 31205325 [label=is_a]
	31205327 -> 31205325 [label=is_a]
	31205328 -> 31205325 [label=is_a]
	31205329 -> 31205325 [label=is_a]
	31205332 -> 31205294 [label=is_a]
	31205333 -> 31205294 [label=is_a]
	31205352 -> 31205294 [label=is_a]
	31205356 -> 31205294 [label=is_a]
	31205357 -> 31205356 [label=is_a]
	31205358 -> 31205356 [label=is_a]
	31205369 -> 31205294 [label=is_a]
	31205338 -> 31205337 [label=is_a]
	31205339 -> 31205337 [label=is_a]
	31205340 -> 31205337 [label=is_a]
	31205341 -> 31205337 [label=is_a]
	31205342 -> 31205337 [label=is_a]
	31205343 -> 31205337 [label=is_a]
	31205346 -> 31205337 [label=is_a]
	31205347 -> 31205337 [label=is_a]
	31205348 -> 31205337 [label=is_a]
	31205349 -> 31205337 [label=is_a]
	31205350 -> 31205337 [label=is_a]
	31205344 -> 31205337 [label=is_a]
	31205345 -> 31205337 [label=is_a]
	31205324 -> 31205323 [label=is_a]
	31205323 -> 31205295 [label=is_a]
	31205334 -> 31205294 [label=is_a]
	31205336 -> 31205294 [label=is_a]
	31205337 -> 31205336 [label=is_a]
	31205363 -> 31205360 [label=is_a]
	31205360 -> 31205294 [label=is_a]
	31205359 -> 31205294 [label=is_a]
	31205368 -> 31205294 [label=is_a]
	31205361 -> 31205360 [label=is_a]
	31205362 -> 31205360 [label=is_a]
	31205364 -> 31205360 [label=is_a]
	31205365 -> 31205360 [label=is_a]
	31205366 -> 31205360 [label=is_a]
	31205355 -> 31205354 [label=is_a]
	31205367 -> 31205360 [label=is_a]
	31205371 -> 31205369 [label=is_a]
	31205370 -> 31205369 [label=is_a]
	31205315 -> 31205295 [label=is_a]
	31205330 -> 31205294 [label=is_a]
	31205320 -> 31205319 [label=is_a]
	31205353 -> 31205352 [label=is_a]
	31205354 -> 31205294 [label=is_a]
	31205335 -> 31205334 [label=is_a]
	31205322 -> 31205295 [label=is_a]
	31205331 -> 31205330 [label=is_a]
	31205308 -> 31205303 [label=is_a]
	31205302 -> 31205298 [label=is_a]
	31205306 -> 31205303 [label=is_a]
	31205294 -> 31205294 [label=is_a]
	34100300 -> 31205297 [label=is_a]
	33850046 -> 31205334 [label=is_a]
	33850047 -> 31205359 [label=is_a]
	33850048 -> 31205319 [label=is_a]
	33850051 -> 31205334 [label=is_a]
	33850052 -> 31205303 [label=is_a]
	48700441 -> 31205337 [label=is_a]
	31205713 -> 31205711 [label=is_a]
	31205717 -> 31205711 [label=is_a]
	31205828 -> 31205726 [label=is_a]
	31205863 -> 31205711 [label=is_a]
	31205741 -> 31205734 [label=is_a]
	31205790 -> 31205734 [label=is_a]
	31205712 -> 31205711 [label=is_a]
	31205714 -> 31205713 [label=is_a]
	31205715 -> 31205711 [label=is_a]
	31205716 -> 31205715 [label=is_a]
	31205719 -> 31205717 [label=is_a]
	31205718 -> 31205717 [label=is_a]
	31205720 -> 31205711 [label=is_a]
	31205721 -> 31205711 [label=is_a]
	31205722 -> 31205721 [label=is_a]
	31205723 -> 31205711 [label=is_a]
	31205724 -> 31205723 [label=is_a]
	31205725 -> 31205723 [label=is_a]
	31205726 -> 31205711 [label=is_a]
	31205795 -> 31205794 [label=is_a]
	31205794 -> 31205726 [label=is_a]
	31205796 -> 31205794 [label=is_a]
	31205801 -> 31205794 [label=is_a]
	31205803 -> 31205794 [label=is_a]
	31205804 -> 31205803 [label=is_a]
	31205727 -> 31205726 [label=is_a]
	31205729 -> 31205726 [label=is_a]
	31205731 -> 31205726 [label=is_a]
	31205732 -> 31205726 [label=is_a]
	31205733 -> 31205732 [label=is_a]
	31205734 -> 31205732 [label=is_a]
	31205735 -> 31205734 [label=is_a]
	31205736 -> 31205734 [label=is_a]
	31205737 -> 31205734 [label=is_a]
	31205738 -> 31205734 [label=is_a]
	31205739 -> 31205734 [label=is_a]
	31205740 -> 31205734 [label=is_a]
	31205742 -> 31205734 [label=is_a]
	31205743 -> 31205734 [label=is_a]
	31205744 -> 31205734 [label=is_a]
	31205745 -> 31205734 [label=is_a]
	31205746 -> 31205734 [label=is_a]
	31205747 -> 31205734 [label=is_a]
	31205748 -> 31205734 [label=is_a]
	31205749 -> 31205734 [label=is_a]
	31205750 -> 31205734 [label=is_a]
	31205751 -> 31205734 [label=is_a]
	31205752 -> 31205734 [label=is_a]
	31205753 -> 31205734 [label=is_a]
	31205754 -> 31205734 [label=is_a]
	31205756 -> 31205734 [label=is_a]
	31205757 -> 31205734 [label=is_a]
	31205758 -> 31205734 [label=is_a]
	31205759 -> 31205734 [label=is_a]
	31205760 -> 31205734 [label=is_a]
	31205761 -> 31205734 [label=is_a]
	31205762 -> 31205734 [label=is_a]
	31205763 -> 31205734 [label=is_a]
	31205764 -> 31205734 [label=is_a]
	31205765 -> 31205734 [label=is_a]
	31205766 -> 31205734 [label=is_a]
	31205767 -> 31205734 [label=is_a]
	31205768 -> 31205734 [label=is_a]
	31205769 -> 31205734 [label=is_a]
	31205755 -> 31205734 [label=is_a]
	31205770 -> 31205734 [label=is_a]
	31205771 -> 31205734 [label=is_a]
	31205772 -> 31205734 [label=is_a]
	31205773 -> 31205734 [label=is_a]
	31205774 -> 31205734 [label=is_a]
	31205775 -> 31205734 [label=is_a]
	31205776 -> 31205734 [label=is_a]
	31205777 -> 31205734 [label=is_a]
	31205778 -> 31205734 [label=is_a]
	31205779 -> 31205734 [label=is_a]
	31205780 -> 31205734 [label=is_a]
	31205781 -> 31205734 [label=is_a]
	31205782 -> 31205734 [label=is_a]
	31205783 -> 31205734 [label=is_a]
	31205784 -> 31205734 [label=is_a]
	31205785 -> 31205734 [label=is_a]
	31205786 -> 31205734 [label=is_a]
	31205787 -> 31205734 [label=is_a]
	31205788 -> 31205734 [label=is_a]
	31205789 -> 31205734 [label=is_a]
	31205791 -> 31205734 [label=is_a]
	31205792 -> 31205734 [label=is_a]
	31205793 -> 31205734 [label=is_a]
	31205806 -> 31205726 [label=is_a]
	31205807 -> 31205806 [label=is_a]
	31205808 -> 31205806 [label=is_a]
	31205809 -> 31205806 [label=is_a]
	31205811 -> 31205806 [label=is_a]
	31205814 -> 31205794 [label=is_a]
	31205815 -> 31205814 [label=is_a]
	31205816 -> 31205814 [label=is_a]
	31205818 -> 31205814 [label=is_a]
	31205817 -> 31205816 [label=is_a]
	31205819 -> 31205814 [label=is_a]
	31205797 -> 31205794 [label=is_a]
	31205798 -> 31205797 [label=is_a]
	31205821 -> 31205726 [label=is_a]
	31205822 -> 31205821 [label=is_a]
	31205824 -> 31205726 [label=is_a]
	31205823 -> 31205726 [label=is_a]
	31205825 -> 31205726 [label=is_a]
	31205826 -> 31205825 [label=is_a]
	31205827 -> 31205825 [label=is_a]
	31205829 -> 31205828 [label=is_a]
	31205830 -> 31205828 [label=is_a]
	31205833 -> 31205828 [label=is_a]
	31205832 -> 31205828 [label=is_a]
	31205837 -> 31205828 [label=is_a]
	31205835 -> 31205828 [label=is_a]
	31205838 -> 31205828 [label=is_a]
	31205840 -> 31205726 [label=is_a]
	31205841 -> 31205726 [label=is_a]
	31205842 -> 31205726 [label=is_a]
	31205843 -> 31205711 [label=is_a]
	31205846 -> 31205711 [label=is_a]
	31205849 -> 31205846 [label=is_a]
	31205854 -> 31205711 [label=is_a]
	31205855 -> 31205711 [label=is_a]
	31205858 -> 31205855 [label=is_a]
	31205859 -> 31205855 [label=is_a]
	31205860 -> 31205859 [label=is_a]
	31205861 -> 31205711 [label=is_a]
	31205862 -> 31205711 [label=is_a]
	31205864 -> 31205711 [label=is_a]
	31205834 -> 31205828 [label=is_a]
	31205839 -> 31205828 [label=is_a]
	31205836 -> 31205828 [label=is_a]
	31205851 -> 31205850 [label=is_a]
	31205852 -> 31205850 [label=is_a]
	31205850 -> 31205711 [label=is_a]
	31205853 -> 31205850 [label=is_a]
	31205805 -> 31205794 [label=is_a]
	31205820 -> 31205726 [label=is_a]
	31205845 -> 31205711 [label=is_a]
	31205847 -> 31205846 [label=is_a]
	31205812 -> 31205806 [label=is_a]
	31205831 -> 31205828 [label=is_a]
	31205844 -> 31205711 [label=is_a]
	31205730 -> 31205729 [label=is_a]
	31205848 -> 31205847 [label=is_a]
	31205856 -> 31205855 [label=is_a]
	31205810 -> 31205806 [label=is_a]
	31205857 -> 31205855 [label=is_a]
	31205813 -> 31205726 [label=is_a]
	31205802 -> 31205794 [label=is_a]
	31205728 -> 31205726 [label=is_a]
	33850049 -> 31205855 [label=is_a]
	31205711 -> 31205711 [label=is_a]
	33850050 -> 31205855 [label=is_a]
	41099244 -> 31205711 [label=is_a]
	41099245 -> 31205855 [label=is_a]
	47799793 -> 47799792 [label=is_a]
	47799792 -> 31205711 [label=is_a]
	55795612 -> 31205726 [label=is_a]
	59013504 -> 31205794 [label=is_a]
	59058201 -> 31205850 [label=is_a]
	59058200 -> 31205850 [label=is_a]
	31205414 -> 31205413 [label=is_a]
	31205415 -> 31205413 [label=is_a]
	31205416 -> 31205413 [label=is_a]
	31205418 -> 31205413 [label=is_a]
	31205419 -> 31205413 [label=is_a]
	31205420 -> 31205419 [label=is_a]
	31205421 -> 31205419 [label=is_a]
	31205422 -> 31205421 [label=is_a]
	31205423 -> 31205421 [label=is_a]
	31205445 -> 31205413 [label=is_a]
	31205447 -> 31205445 [label=is_a]
	31205448 -> 31205445 [label=is_a]
	31205449 -> 31205445 [label=is_a]
	31205450 -> 31205445 [label=is_a]
	31205481 -> 31205413 [label=is_a]
	31205484 -> 31205413 [label=is_a]
	31205485 -> 31205413 [label=is_a]
	31205487 -> 31205413 [label=is_a]
	31205413 -> 31205413 [label=is_a]
	31205417 -> 31205413 [label=is_a]
	31205482 -> 31205413 [label=is_a]
	31205444 -> 31205413 [label=is_a]
	31205483 -> 31205413 [label=is_a]
	31205486 -> 31205413 [label=is_a]
	31205446 -> 31205445 [label=is_a]
	31205518 -> 31205488 [label=is_a]
	31205679 -> 31205677 [label=is_a]
	31205579 -> 31205574 [label=is_a]
	31205584 -> 31205488 [label=is_a]
	31205594 -> 31205488 [label=is_a]
	31205602 -> 31205488 [label=is_a]
	31205524 -> 31205523 [label=is_a]
	31205490 -> 31205489 [label=is_a]
	31205558 -> 31205557 [label=is_a]
	31205514 -> 31205513 [label=is_a]
	31205526 -> 31205525 [label=is_a]
	31205625 -> 31205624 [label=is_a]
	31205491 -> 31205488 [label=is_a]
	31205493 -> 31205488 [label=is_a]
	31205496 -> 31205488 [label=is_a]
	31205619 -> 31205618 [label=is_a]
	31205527 -> 31205525 [label=is_a]
	31205559 -> 31205557 [label=is_a]
	31205627 -> 31205624 [label=is_a]
	31205497 -> 31205488 [label=is_a]
	31205501 -> 31205500 [label=is_a]
	31205522 -> 31205521 [label=is_a]
	31205549 -> 31205548 [label=is_a]
	31205528 -> 31205527 [label=is_a]
	31205550 -> 31205548 [label=is_a]
	31205551 -> 31205548 [label=is_a]
	31205552 -> 31205548 [label=is_a]
	31205576 -> 31205574 [label=is_a]
	31205692 -> 31205689 [label=is_a]
	31205498 -> 31205488 [label=is_a]
	31205499 -> 31205488 [label=is_a]
	31205500 -> 31205488 [label=is_a]
	31205502 -> 31205500 [label=is_a]
	31205617 -> 31205616 [label=is_a]
	31205629 -> 31205624 [label=is_a]
	31205533 -> 31205532 [label=is_a]
	31205678 -> 31205677 [label=is_a]
	31205504 -> 31205488 [label=is_a]
	31205532 -> 31205525 [label=is_a]
	31205511 -> 31205488 [label=is_a]
	31205513 -> 31205488 [label=is_a]
	31205519 -> 31205518 [label=is_a]
	31205560 -> 31205557 [label=is_a]
	31205535 -> 31205525 [label=is_a]
	31205520 -> 31205488 [label=is_a]
	31205515 -> 31205513 [label=is_a]
	31205537 -> 31205525 [label=is_a]
	31205561 -> 31205557 [label=is_a]
	31205536 -> 31205535 [label=is_a]
	31205630 -> 31205624 [label=is_a]
	31205539 -> 31205525 [label=is_a]
	31205525 -> 31205488 [label=is_a]
	31205530 -> 31205527 [label=is_a]
	31205657 -> 31205655 [label=is_a]
	31205590 -> 31205587 [label=is_a]
	31205548 -> 31205488 [label=is_a]
	31205505 -> 31205504 [label=is_a]
	31205631 -> 31205624 [label=is_a]
	31205670 -> 31205669 [label=is_a]
	31205555 -> 31205488 [label=is_a]
	31205553 -> 31205548 [label=is_a]
	31205621 -> 31205618 [label=is_a]
	31205566 -> 31205488 [label=is_a]
	31205632 -> 31205624 [label=is_a]
	31205542 -> 31205525 [label=is_a]
	31205572 -> 31205488 [label=is_a]
	31205574 -> 31205488 [label=is_a]
	31205578 -> 31205574 [label=is_a]
	31205609 -> 31205608 [label=is_a]
	31205583 -> 31205488 [label=is_a]
	31205680 -> 31205677 [label=is_a]
	31205587 -> 31205488 [label=is_a]
	31205671 -> 31205669 [label=is_a]
	31205593 -> 31205488 [label=is_a]
	31205600 -> 31205488 [label=is_a]
	31205601 -> 31205600 [label=is_a]
	31205604 -> 31205603 [label=is_a]
	31205603 -> 31205488 [label=is_a]
	31205607 -> 31205488 [label=is_a]
	31205608 -> 31205488 [label=is_a]
	31205494 -> 31205493 [label=is_a]
	31205580 -> 31205574 [label=is_a]
	31205658 -> 31205655 [label=is_a]
	31205613 -> 31205488 [label=is_a]
	31205614 -> 31205488 [label=is_a]
	31205615 -> 31205488 [label=is_a]
	31205634 -> 31205624 [label=is_a]
	31205635 -> 31205624 [label=is_a]
	31205503 -> 31205500 [label=is_a]
	31205636 -> 31205624 [label=is_a]
	31205506 -> 31205504 [label=is_a]
	31205638 -> 31205624 [label=is_a]
	31205637 -> 31205624 [label=is_a]
	31205639 -> 31205624 [label=is_a]
	31205597 -> 31205594 [label=is_a]
	31205641 -> 31205624 [label=is_a]
	31205642 -> 31205624 [label=is_a]
	31205643 -> 31205624 [label=is_a]
	31205610 -> 31205608 [label=is_a]
	31205644 -> 31205624 [label=is_a]
	31205645 -> 31205624 [label=is_a]
	31205646 -> 31205624 [label=is_a]
	31205681 -> 31205677 [label=is_a]
	31205647 -> 31205624 [label=is_a]
	31205659 -> 31205655 [label=is_a]
	31205648 -> 31205624 [label=is_a]
	31205649 -> 31205624 [label=is_a]
	31205693 -> 31205689 [label=is_a]
	31205640 -> 31205639 [label=is_a]
	31205707 -> 31205706 [label=is_a]
	31205624 -> 31205488 [label=is_a]
	31205652 -> 31205488 [label=is_a]
	31205655 -> 31205488 [label=is_a]
	31205663 -> 31205488 [label=is_a]
	31205664 -> 31205488 [label=is_a]
	31205611 -> 31205608 [label=is_a]
	31205666 -> 31205664 [label=is_a]
	31205668 -> 31205488 [label=is_a]
	31205669 -> 31205488 [label=is_a]
	31205673 -> 31205488 [label=is_a]
	31205557 -> 31205555 [label=is_a]
	31205563 -> 31205555 [label=is_a]
	31205562 -> 31205557 [label=is_a]
	31205674 -> 31205488 [label=is_a]
	31205544 -> 31205525 [label=is_a]
	31205598 -> 31205594 [label=is_a]
	31205682 -> 31205677 [label=is_a]
	31205683 -> 31205677 [label=is_a]
	31205677 -> 31205488 [label=is_a]
	31205685 -> 31205488 [label=is_a]
	31205592 -> 31205587 [label=is_a]
	31205686 -> 31205488 [label=is_a]
	31205687 -> 31205488 [label=is_a]
	31205545 -> 31205525 [label=is_a]
	31205688 -> 31205488 [label=is_a]
	31205661 -> 31205655 [label=is_a]
	31205507 -> 31205504 [label=is_a]
	31205517 -> 31205513 [label=is_a]
	31205547 -> 31205525 [label=is_a]
	31205651 -> 31205624 [label=is_a]
	31205689 -> 31205488 [label=is_a]
	31205606 -> 31205603 [label=is_a]
	31205667 -> 31205664 [label=is_a]
	31205695 -> 31205689 [label=is_a]
	31205696 -> 31205689 [label=is_a]
	31205698 -> 31205689 [label=is_a]
	31205534 -> 31205532 [label=is_a]
	31205700 -> 31205689 [label=is_a]
	31205705 -> 31205488 [label=is_a]
	31205510 -> 31205504 [label=is_a]
	31205672 -> 31205669 [label=is_a]
	31205706 -> 31205488 [label=is_a]
	31205684 -> 31205677 [label=is_a]
	31205582 -> 31205574 [label=is_a]
	31205703 -> 31205689 [label=is_a]
	31205662 -> 31205655 [label=is_a]
	31205538 -> 31205525 [label=is_a]
	31205541 -> 31205525 [label=is_a]
	31205596 -> 31205594 [label=is_a]
	31205512 -> 31205488 [label=is_a]
	31205508 -> 31205504 [label=is_a]
	31205701 -> 31205689 [label=is_a]
	31205540 -> 31205539 [label=is_a]
	31205709 -> 31205488 [label=is_a]
	31205633 -> 31205632 [label=is_a]
	31205589 -> 31205588 [label=is_a]
	31205595 -> 31205594 [label=is_a]
	31205675 -> 31205674 [label=is_a]
	31205699 -> 31205698 [label=is_a]
	31205599 -> 31205594 [label=is_a]
	31205697 -> 31205689 [label=is_a]
	31205620 -> 31205618 [label=is_a]
	31205622 -> 31205618 [label=is_a]
	31205618 -> 31205615 [label=is_a]
	31205616 -> 31205615 [label=is_a]
	31205653 -> 31205652 [label=is_a]
	31205591 -> 31205587 [label=is_a]
	31205588 -> 31205587 [label=is_a]
	31205623 -> 31205618 [label=is_a]
	31205690 -> 31205689 [label=is_a]
	31205564 -> 31205563 [label=is_a]
	31205628 -> 31205624 [label=is_a]
	31205577 -> 31205574 [label=is_a]
	31205495 -> 31205493 [label=is_a]
	31205516 -> 31205513 [label=is_a]
	31205546 -> 31205525 [label=is_a]
	31205581 -> 31205574 [label=is_a]
	31205612 -> 31205608 [label=is_a]
	31205650 -> 31205624 [label=is_a]
	31205565 -> 31205563 [label=is_a]
	31205708 -> 31205488 [label=is_a]
	31205543 -> 31205542 [label=is_a]
	31205489 -> 31205488 [label=is_a]
	31205568 -> 31205566 [label=is_a]
	31205575 -> 31205574 [label=is_a]
	31205656 -> 31205655 [label=is_a]
	31205509 -> 31205508 [label=is_a]
	31205571 -> 31205566 [label=is_a]
	31205660 -> 31205655 [label=is_a]
	31205694 -> 31205689 [label=is_a]
	31205702 -> 31205701 [label=is_a]
	31205676 -> 31205674 [label=is_a]
	31205554 -> 31205548 [label=is_a]
	31205654 -> 31205652 [label=is_a]
	31205665 -> 31205664 [label=is_a]
	31205691 -> 31205689 [label=is_a]
	31205710 -> 31205709 [label=is_a]
	31205586 -> 31205488 [label=is_a]
	31205531 -> 31205527 [label=is_a]
	31205529 -> 31205527 [label=is_a]
	31205704 -> 31205488 [label=is_a]
	31205523 -> 31205488 [label=is_a]
	31205573 -> 31205572 [label=is_a]
	31205605 -> 31205603 [label=is_a]
	31205521 -> 31205488 [label=is_a]
	31205556 -> 31205555 [label=is_a]
	31205570 -> 31205566 [label=is_a]
	31205585 -> 31205584 [label=is_a]
	31205567 -> 31205566 [label=is_a]
	31205626 -> 31205624 [label=is_a]
	31205569 -> 31205566 [label=is_a]
	31205492 -> 31205488 [label=is_a]
	31205488 -> 31205488 [label=is_a]
	33850053 -> 31205709 [label=is_a]
	41099243 -> 31205566 [label=is_a]
	41099241 -> 31205538 [label=is_a]
	41099242 -> 31205641 [label=is_a]
	41056895 -> 31205566 [label=is_a]
	41099239 -> 31205700 [label=is_a]
	41099240 -> 31205525 [label=is_a]
	41056891 -> 31205542 [label=is_a]
	41056892 -> 31205619 [label=is_a]
	48700440 -> 31205566 [label=is_a]
	31205373 -> 31205372 [label=is_a]
	31205375 -> 31205372 [label=is_a]
	31205376 -> 31205372 [label=is_a]
	31205378 -> 31205372 [label=is_a]
	31205381 -> 31205372 [label=is_a]
	31205382 -> 31205372 [label=is_a]
	31205383 -> 31205382 [label=is_a]
	31205386 -> 31205372 [label=is_a]
	31205389 -> 31205372 [label=is_a]
	31205390 -> 31205389 [label=is_a]
	31205391 -> 31205389 [label=is_a]
	31205392 -> 31205389 [label=is_a]
	31205388 -> 31205387 [label=is_a]
	31205393 -> 31205389 [label=is_a]
	31205394 -> 31205389 [label=is_a]
	31205395 -> 31205389 [label=is_a]
	31205396 -> 31205389 [label=is_a]
	31205397 -> 31205372 [label=is_a]
	31205399 -> 31205372 [label=is_a]
	31205405 -> 31205372 [label=is_a]
	31205408 -> 31205372 [label=is_a]
	31205409 -> 31205408 [label=is_a]
	31205410 -> 31205408 [label=is_a]
	31205411 -> 31205372 [label=is_a]
	31205412 -> 31205372 [label=is_a]
	31205398 -> 31205372 [label=is_a]
	31205372 -> 31205372 [label=is_a]
	31205384 -> 31205383 [label=is_a]
	31205387 -> 31205372 [label=is_a]
	31205379 -> 31205372 [label=is_a]
	31205407 -> 31205372 [label=is_a]
	31205374 -> 31205372 [label=is_a]
	31205400 -> 31205399 [label=is_a]
	31205377 -> 31205372 [label=is_a]
	31205401 -> 31205399 [label=is_a]
	31205380 -> 31205372 [label=is_a]
	31205402 -> 31205399 [label=is_a]
	31205385 -> 31205372 [label=is_a]
	31205403 -> 31205399 [label=is_a]
	31205404 -> 31205399 [label=is_a]
	31205406 -> 31205372 [label=is_a]
	33850054 -> 31205372 [label=is_a]
}
