SNOMED file format: https://confluence.ihtsdotools.org/display/DOCRELFMT/4.2+File+Format+Specifications

The relationships in the loinc snomed relationship file:

4:59 $ csvtool -t TAB  col 8 xsct2_Relationship_Snapshot_LO1010000_20231015.txt | sort | uniq -c
  27445 116680003   is a: https://browser.ihtsdotools.org/?perspective=full&conceptId1=116680003&edition=MAIN/2024-08-01&release=&languages=en
  23707 246093002   component: https://browser.ihtsdotools.org/?perspective=full&conceptId1=246093002&edition=MAIN/2024-08-01&release=&languages=en
   6617 246501002   technique: https://browser.ihtsdotools.org/?perspective=full&conceptId1=246501002&edition=MAIN/2024-08-01&release=&languages=en
  23835 370130000   property: https://browser.ihtsdotools.org/?perspective=full&conceptId1=370130000&edition=MAIN/2024-08-01&release=&languages=en
  23834 370132008   scale type: https://browser.ihtsdotools.org/?perspective=full&conceptId1=370132008&edition=MAIN/2024-08-01&release=&languages=en
      3 370133003   specimen substance: https://browser.ihtsdotools.org/?perspective=full&conceptId1=370133003&edition=MAIN/2024-08-01&release=&languages=en
  23782 370134009   time aspect: https://browser.ihtsdotools.org/?perspective=full&conceptId1=370134009&edition=MAIN/2024-08-01&release=&languages=en
    127 704319004   inheres in: https://browser.ihtsdotools.org/?perspective=full&conceptId1=704319004&edition=MAIN/2024-08-01&release=&languages=en
    378 704326004   precondition: https://browser.ihtsdotools.org/?perspective=full&conceptId1=704326004&edition=MAIN/2024-08-01&release=&languages=en
  23220 704327008   direct site: https://browser.ihtsdotools.org/?perspective=full&conceptId1=704327008&edition=MAIN/2024-08-01&release=&languages=en
      1 typeId


Part types counts

16:02 $ csvtool col 2 Part.csv  | sort | uniq -c
     38 ADJUSTMENT
   1684 CHALLENGE
    463 CLASS
  62024 COMPONENT
      7 COUNT
    494 DIVISORS
    100 Document.Kind
     37 Document.Role
     25 Document.Setting
    187 Document.SubjectMatterDomain
    161 Document.TypeOfService
    610 GENE
   2109 METHOD
      1 PartTypeName
    219 PROPERTY
    418 Rad.Anatomic Location.Imaging Focus
      5 Rad.Anatomic Location.Laterality
      1 Rad.Anatomic Location.Laterality.Presence
     15 Rad.Anatomic Location.Region Imaged
     79 Rad.Guidance for.Action
      8 Rad.Guidance for.Approach
     73 Rad.Guidance for.Object
      1 Rad.Guidance for.Presence
     23 Rad.Maneuver.Maneuver Type
     20 Rad.Modality.Modality Subtype
     12 Rad.Modality.Modality Type
     34 Rad.Pharmaceutical.Route
     55 Rad.Pharmaceutical.Substance Given
    108 Rad.Reason for Exam
      3 Rad.Subject
     13 Rad.Timing
     72 Rad.View.Aggregation
    129 Rad.View.View Type
     11 SCALE
    133 SUFFIX
     65 SUPER SYSTEM
   2958 SYSTEM
     99 TIME
      8 TIME MODIFIER


loinc class type counts:

16:03 $ csvtool col 8 Loinc.csv  | sort | uniq -c
   2105 ABXBACT
    292 ADMIN
     20 ADMIN.DEMOG
     38 ADMIN.FACILITY
     57 ADMIN.ID
     43 ADMIN.PATIENT
     41 ADMIN.PATIENT.DEMOG
     16 ADMIN.PATIENT.ID
   5509 ALLERGY
     59 APTA
     44 ART
     11 ATTACH
     55 ATTACH.AMB
      1 ATTACH.CARD
     66 ATTACH.CLINRPT
    139 ATTACH.CPHS
     29 ATTACH.ED
      1 ATTACH.GI
     22 ATTACH.LAB
     54 ATTACH.MEDS
     32 ATTACH.MODIFIER
      1 ATTACH.OBS
      2 ATTACH.PERIODONTAL
      5 ATTACH.REHAB
     93 ATTACH.REHAB.ABUSE
     73 ATTACH.REHAB.CARDIAC
     73 ATTACH.REHAB.NURS
     76 ATTACH.REHAB.OT
     75 ATTACH.REHAB.PSYCH
     76 ATTACH.REHAB.PT
     54 ATTACH.REHAB.PULM
     70 ATTACH.REHAB.RT
     73 ATTACH.REHAB.SOCIAL
     76 ATTACH.REHAB.SPEECH
      1 ATTACH.RESP
     38 AUDIO
      4 BDYCRC.ATOM
     19 BDYCRC.MOLEC
      8 BDYHGT.ATOM
      9 BDYHGT.MOLEC
      4 BDYSURF.ATOM
      7 BDYTMP.ATOM
     27 BDYTMP.MOLEC
     15 BDYTMP.TIMED.MOLEC
     15 BDYWGT.ATOM
     34 BDYWGT.MOLEC
   1107 BLDBK
     72 BLDBK.GENOTYPING
     18 BP.ATOM
     95 BP.CENT.MOLEC
    128 BP.MOLEC
     10 BP.PSTN.MOLEC
     30 BP.TIMED.MOLEC
     17 BP.VENOUS.MOLEC
     31 CARDIO-PULM
    175 CARD.PROC
     24 CARD.RISK
    809 CARD.US
    184 CARD.US.DICOM
   1662 CELLMARK
   3958 CHAL
     27 CHAL.ROUTINE
     47 CHALSKIN
  10781 CHEM
      1 CLASS
    373 CLIN
     83 CLIN.RISK
     11 CLINTRIAL
      7 CLIN.VET
    984 COAG
     81 CYTO
    304 DENTAL
    196 DEVICES
     68 DOC.ADMIN
    283 DOC.MISC
   3715 DOC.ONTOLOGY
     13 DOC.PUBLICHEALTH
      8 DOC.QUALITY
    127 DOC.REF
     20 DOC.REF.CTP
     84 DOCUMENT.REGULATORY
    410 DRUGDOSE
   8804 DRUG/TOX
     86 ED
      9 EKG.ATOM
     25 EKG.IMP
    414 EKG.MEAS
     85 ENDO.GI
      1 ENDO.PULM
     10 EYE
      1 EYE.ANGIO
      4 EYE.ANGIO.NEI
    123 EYE.CONTACT_LENS
      4 EYE.EOG.NEI
     52 EYE.ERG
     30 EYE.ERG.NEI
    102 EYE.GLASSES
      9 EYE.HETEROPHORIA
     37 EYE.HX
     25 EYE.HX.NEI
     38 EYE.LENSOMETRY
     54 EYE.OCT
      4 EYE.OCT.NEI
     81 EYE.PX
     53 EYE.PX.NEI
    357 EYE.REFRACTION
     38 EYE.REFRACTION.NEI
     38 EYE.RETINAL_RX
     23 EYE.SLITLAMP.NEI
     21 EYE.SPECULAR MICROSCOPY
     17 EYE.TONOMETRY
      3 EYE.TONOMETRY.NEI
      3 EYE.US
     31 EYE.VISUAL_FIELD
      5 EYE.VISUAL_FIELD.NEI
    292 FERT
     17 FUNCTION
      5 GEN.US
      6 GI
   2394 HEM/BC
     10 HEMODYN.ATOM
    159 HEMODYN.MOLEC
     42 HL7.CCDA
     24 HL7.CYTOGEN
     39 HL7.GENETICS
      9 HL7.SMP
    523 HLA
     13 HNA
     15 HPA
    892 H&P.HX
      7 H&P.HX.LAB
    505 H&P.PX
     29 H&P.SURG PROC
     20 HRTRATE.ATOM
     60 HRTRATE.MOLEC
      6 HRTRATE.PSTN.MOLEC
     23 HRTRATE.TIMED.MOL
      1 ICU
      2 IEEE Rosetta
      6 IO_IN.ATOM
     20 IO_IN.INFUS
     30 IO_IN.MOLEC
     73 IO_IN_SALTS+CALS
      7 IO_IN.SUMMARY
     68 IO_IN.TIMED.MOLEC
      7 IO_OUT.ATOM
     55 IO_OUT.MOLEC
    113 IO_OUT.TIMED.MOLE
     98 IO.TUBE
     31 LABORDERS
     65 MEDS
  14527 MICRO
    146 MISC
    662 MOLPATH
     67 MOLPATH.DEL
     66 MOLPATH.DELDUP
     12 MOLPATH.INV
     22 MOLPATH.MISC
   1276 MOLPATH.MUT
     61 MOLPATH.NUCREPEAT
    123 MOLPATH.PHARMG
     93 MOLPATH.REARRANGE
      2 MOLPATH.TRINUC
     57 MOLPATH.TRISOMY
    138 MOLPATH.TRNLOC
    142 NEMSIS
     53 NEONAT
    146 NEURO
    333 NIH.COGNITIVE
     48 NIH.MOTOR
      1 NIH.SENSORY
      4 NR STATS
    205 NUTRITION&DIETETICS
     27 OBGYN
    793 OB.US
     16 ONCOLOGY
     40 PANEL.ABXBACT
     25 PANEL.ADMIN
     58 PANEL.ALLERGY
     18 PANEL.APTA
      1 PANEL.ART
      3 PANEL.ATTACH.MOD
      1 PANEL.BDYTMP
     23 PANEL.BLDBK
      2 PANEL.BLDBK.GENOTYPE
      5 PANEL.BP
     23 PANEL.CARDIAC
     40 PANEL.CELLMARK
     64 PANEL.CHAL
    444 PANEL.CHEM
     41 PANEL.CLIN
     21 PANEL.CLIN.RISK
     53 PANEL.COAG
      3 PANEL.CV
     16 PANEL.DEVICES
     62 PANEL.DOC
    162 PANEL.DRUG/TOX
     11 PANEL.ED
     15 PANEL.EYE
      8 PANEL.FERT
      1 PANEL.FUNCTION
    184 PANEL.HEDIS
     85 PANEL.HEM/BC
      1 PANEL.HL7.CCDA
     18 PANEL.HL7.CYTOGEN
     14 PANEL.HL7.GENETICS
     26 PANEL.HLA
      3 PANEL.HNA
     64 PANEL.H&P
      1 PANEL.HPA
     12 PANEL.IEEE ROSETTA
      3 PANEL.IO
      2 PANEL.MEDS
    473 PANEL.MICRO
      5 PANEL.MISC
     45 PANEL.MOLPATH
      5 PANEL.MOLPATH.PHARMG
     21 PANEL.NEMSIS
      8 PANEL.NEONAT
     26 PANEL.NEURO
      7 PANEL.NIH.COGNITIVE
      5 PANEL.NIH.MOTOR
     30 PANEL.NUTRITION&DIET
      1 PANEL.OBS
      2 PANEL.OB.US
      3 PANEL.ONCO
     10 PANEL.PATH
      3 PANEL.PATIENT SAFETY
    702 PANEL.PHENX
      9 PANEL.PHR
      5 PANEL.PULM
      5 PANEL.RAD
     84 PANEL.SERO
      2 PANEL.SPEC
     11 PANEL.SURG
      7 PANEL.SURVEY.ACT
      1 PANEL.SURVEY.ADVAULT
      9 PANEL.SURVEY.AHRQ
      1 PANEL.SURVEY.ALSFRSR
      1 PANEL.SURVEY.AMNART
      2 PANEL.SURVEY.BDI
      3 PANEL.SURVEY.BIMS
      1 PANEL.SURVEY.BPI
      1 PANEL.SURVEY.BRIEF
      2 PANEL.SURVEY.CAM
     50 PANEL.SURVEY.CARE
      1 PANEL.SURVEY.CBS-8
     81 PANEL.SURVEY.CDC
      1 PANEL.SURVEY.CESD
      1 PANEL.SURVEY.CHILD-PUGH
    771 PANEL.SURVEY.CMS
      3 PANEL.SURVEY.CNPI
      2 PANEL.SURVEY.COOP
     20 PANEL.SURVEY.COVID
      9 PANEL.SURVEY.CSSRS
      2 PANEL.SURVEY.DAST
      1 PANEL.SURVEY.DUKE-AD
      1 PANEL.SURVEY.EPDS
     26 PANEL.SURVEY.ESRD
      2 PANEL.SURVEY.GDS
    329 PANEL.SURVEY.GNHLTH
      5 PANEL.SURVEY.GPCOG
      1 PANEL.SURVEY.HAQ
      1 PANEL.SURVEY.HARK
      1 PANEL.SURVEY.HENDRICH
      1 PANEL.SURVEY.HHCC
     15 PANEL.SURVEY.HHS
      1 PANEL.SURVEY.HITS
      1 PANEL.SURVEY.HIV-SSC
      9 PANEL.SURVEY.IPAQ
      1 PANEL.SURVEY.LIV-HIV
      1 PANEL.SURVEY.LKSS
    233 PANEL.SURVEY.MDS
      1 PANEL.SURVEY.MFS
      1 PANEL.SURVEY.MLHFQ
     42 PANEL.SURVEY.MTLHLTH
      1 PANEL.SURVEY.NEURO
     43 PANEL.SURVEY.NEUROQ
      1 PANEL.SURVEY.NHANES
      1 PANEL.SURVEY.NICHQ
      8 PANEL.SURVEY.NIDA
     36 PANEL.SURVEY.NIH.EMO
     30 PANEL.SURVEY.NMMDS
      1 PANEL.SURVEY.NORTON
      1 PANEL.SURVEY.NSRAS
     34 PANEL.SURVEY.OASIS
      1 PANEL.SURVEY.OMAHA
      7 PANEL.SURVEY.OPTIMAL
      4 PANEL.SURVEY.ORTHOPEDICS
      1 PANEL.SURVEY.PAS
      1 PANEL.SURVEY.PASII
      4 PANEL.SURVEY.PCORI
      2 PANEL.SURVEY.PCORNET
      9 PANEL.SURVEY.PHQ
      1 PANEL.SURVEY.PNDS
    229 PANEL.SURVEY.PROMIS
      2 PANEL.SURVEY.PROWL
      1 PANEL.SURVEY.QAM
      1 PANEL.SURVEY.QRDA
      2 PANEL.SURVEY.RFC
      1 PANEL.SURVEY.RMDQ
     23 PANEL.SURVEY.R-OUTCOMES
      1 PANEL.SURVEY.RSS
      1 PANEL.SURVEY.RUDAS
      1 PANEL.SURVEY.SAMHSA
     15 PANEL.SURVEY.SDOH
      1 PANEL.SURVEY.SEEK
      5 PANEL.SURVEY.SLP
      1 PANEL.SURVEY.UNMETHELNEED
      5 PANEL.SURVEY.USSGFHT
      1 PANEL.SURVEY.WELLRX
      5 PANEL.TIMP
      2 PANEL.TRAUMA
     19 PANEL.TUMRRGT
     33 PANEL.UA
      8 PANEL.UPDRS
      2 PANEL.US.URO
      3 PANEL.VACCIN
      6 PANEL.VITALS
    688 PATH
     57 PATH.HISTO
     18 PATH.PROTOCOLS.BRST
     29 PATH.PROTOCOLS.GENER
     19 PATH.PROTOCOLS.PROST
     18 PATH.PROTOCOLS.SKIN
     48 PATIENT SAFETY
   3716 PHENX
    124 PUBLICHEALTH
    876 PULM
   7292 RAD
     20 RESP.ATOM
     16 RESP.MOLEC
     16 RESP.TIMED.MOLEC
   3115 SERO
      3 SKNFLD.MOLEC
    309 SPEC
     94 SURG
      2 SURVEY.AAOS
      6 SURVEY.ACT
      5 SURVEY.ADHD
     65 SURVEY.ADVAULT
     76 SURVEY.AHRQ
     14 SURVEY.ALSFRSR
     48 SURVEY.AMNART
      2 SURVEY.BDI
      8 SURVEY.BPI
      1 SURVEY.BRIEF
    289 SURVEY.CARE
      4 SURVEY.CBS-8
    214 SURVEY.CDC
      3 SURVEY.CERNER
      1 SURVEY.CESD
      3 SURVEY.CHILD-PUGH
    929 SURVEY.CMS
     16 SURVEY.CNPI
     20 SURVEY.COOP
    186 SURVEY.COVID
     56 SURVEY.CSSRS
      2 SURVEY.DAST
      1 SURVEY.DUKE-AD
     11 SURVEY.EPDS
    308 SURVEY.ESRD
     31 SURVEY.GDS
   1619 SURVEY.GNHLTH
     17 SURVEY.GPCOG
     37 SURVEY.HAQ
      5 SURVEY.HARK
     13 SURVEY.HHS
      5 SURVEY.HITS
     29 SURVEY.HWS
     53 SURVEY.IPAQ
      1 SURVEY.LKSS
    869 SURVEY.MDS
      8 SURVEY.MFS
      7 SURVEY.MISC
     24 SURVEY.MLHFQ
    370 SURVEY.MTLHLTH
     17 SURVEY.NEURO
    383 SURVEY.NEUROQ
     18 SURVEY.NHANES
     22 SURVEY.NHCS
     65 SURVEY.NICHQ
     75 SURVEY.NIDA
     62 SURVEY.NIH.EMO
      2 SURVEY.NIH_TOOLBOX
    161 SURVEY.NMMDS
      6 SURVEY.NORTON
      8 SURVEY.NSRAS
    185 SURVEY.NURSE.HHCC
     27 SURVEY.NURSE.HIV-SSC
     38 SURVEY.NURSE.LIV-HIV
    402 SURVEY.NURSE.OMAHA
     10 SURVEY.NURSE.QAM
    152 SURVEY.OASIS
     96 SURVEY.OPTIMAL
     53 SURVEY.ORTHOPEDICS
      9 SURVEY.PAIN
      1 SURVEY.PAS
      1 SURVEY.PASII
     13 SURVEY.PCORNET
      3 SURVEY.PEG
     82 SURVEY.PHQ
     41 SURVEY.PNDS
      2 SURVEY.PRAPARE
   2460 SURVEY.PROMIS
     43 SURVEY.PROWL
      9 SURVEY.QRDA
     85 SURVEY.RFC
      2 SURVEY.RMDQ
     79 SURVEY.R-OUTCOMES
      2 SURVEY.RSS
      1 SURVEY.RUDAS
     35 SURVEY.SAMHSA
     62 SURVEY.SDOH
     11 SURVEY.SEEK
     34 SURVEY.SLP
      6 SURVEY.UNMETHELNEED
     22 SURVEY.USSGFHT
     15 SURVEY.WELLRX
     53 TIMP
     84 TRAUMA
     26 TRNSPLNT.ORGAN
    481 TUMRRGT
    589 UA
     56 UPDRS
     50 US.URO
    107 VACCIN
      4 VOLUME.MOLEC


loinc classtype counts:
16:05 $ csvtool col 14 Loinc.csv  | sort | uniq -c
  62866 1
  27693 2
   1161 3
  12334 4
      1 CLASSTYPE



