
builder

# build all loinc parts list ====================================================

  set-module
    -n
    loinc-part-list-all
  lp-inst-all
  l-label
  l-annotate
  save-owl
  rm-module
    -n
    loinc-part-list-all

# build loinc parts hierarchy all ===============================================

  set-module
    -n
    loinc-part-hierarchy-all
  # todo: this includes the trees for now, split into two steps
  lp-part-hierarchy-all
  l-label
  lp-roots
  save-owl
  rm-module
    -n
    loinc-part-hierarchy-all


# build all loinc terms list =====================================================

  set-module
    -n
    loinc-terms-list-all
  lt-inst-all
    --active
  l-label
  l-annotate
  lt-class-roots
  save-owl
  rm-module
    -n
    loinc-terms-list-all

# primary def  =====================================================================

  set-module
    -n
    loinc-term-primary-def
  lt-inst-all
    --active
  lt-primary-def
  save-owl
  rm-module
    -n
    loinc-term-primary-def

# supplementary def  ======================================================

  set-module
    -n
    loinc-term-supplementary-def
  lt-inst-all
    --active
  lt-supplementary-def
  save-owl
  rm-module
          -n
          loinc-term-supplementary-def

#  loinc snomed part equiv  ============================

  set-module
    -n
    loinc-snomed-equiv
  lp-sct-equiv
  save-owl
  rm-module
    -n
    loinc-snomed-equiv

# snomed parts  ========================================================

  set-module
    -n
    snomed-parts
  sct-loinc-part-map-instances
  sct-close-isa
  sct-label
  save-owl
  rm-module
    -n
    snomed-parts
